<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/header.css">
    <link rel="stylesheet" href="assets/home.css">
    <link rel="stylesheet" href="assets/rodape.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/61da37bda4.js" crossorigin="anonymous"></script>
    <title>Afrodite</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="home.html"> <img src="assets/logoconcha-header.png"  class="imagemlogo"></a>
        </div>
        <div class="campos">
            <button class="login" onclick="Login( this )">LOGIN</button>
            <button class="cadastrar" onclick="Cadastrar( this )">CADASTRAR</button>
        </div>
    </div>

    <div class="header2">
        <div class="caixa-header2">
            <a href="nossaequipe.html" style="text-decoration: none;"><span class="botao-nossaequipe">NOSSA
                    EQUIPE</span></a>
            <a href="estetica.html" style="text-decoration: none;"><span class="botao">ESTÉTICA</span></a>
            <a href="odontologia.html" style="text-decoration: none;"><span class="botao">ODONTOLOGIA</span></a>
            <a href="nutricao.html" style="text-decoration: none;"><span class="botao">NUTRIÇÃO</span></a>
        </div>
    </div>
    <div class="logoescrita">
        <img class="logoescritaimg" src="assets/logoconchaescrita.png">
    </div>

    <div class="banner">
        <div id="myCarousel" class="carousel slide header-banner" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="active item">
                    <img src="assets/BANNER - INVISALIGN.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/BANNER - DENTINHOS.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/BANNER - BOTOX.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/BANNER - NUTRIÇÃO.png" alt="">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <section class="bloco">
        <div class="box">
            <div class="box-img">
                <img class="imagem" src="assets/SAIBA MAIS - ESTÉTICA.png" alt="">
                <a href="saibamais.html" class="link">Saiba mais</a>
            </div>
            <div class="box-img">
                <img class="imagem" src="assets/SAIBA MAIS - NUTRIÇÃO.png" alt="">
                <a href="saibamais.html" class="link">Saiba mais</a>
            </div>
            <div class="box-img">
                <img class="imagem" src="assets/SAIBA MAIS - ODONTO.png" alt="">
                <a href="saibamais.html" class="link">Saiba mais</a>
            </div>
        </div>
    </section>


    <div class="caixa-externa">
        <div class="caixa-interna">
            <div>
                <span class="textmensagem">Enviar mensagem</span>
            </div>
                <div class="camposmsg">
                    <input class="input" type="nome" id="InputNome" placeholder="Nome:" >
            
                    <input class="input" type="e-mail" id="InputEmail" placeholder="E-mail:">
                
                    <input  class="input"type="number" id="InputTelefone" placeholder="Telefone:">
               
                    <input class="input-mensagem" type="text" id="InputMensagem" placeholder="Mensagem:">
            
                    <div class="flex">
                        <button class="enviar" onclick="Enviar( this )">Enviar</button>

                        <div class="caixaloguinho">
                            <img class="loguinho" src="assets/logoescrita.png">
                        </div>
                    </div>
                    
                </div>
        </div>
        <div class="box-contato">
            <div class="box-icones">
                <div class="flex2">

                    <span class="textomensagem">Contato</span>
                    <span class="text">Escolha a melhor forma e entre em contato</span>
                    <img class="icone"src="assets/sms (1).png" alt="">
                    <p class="texto-icone"> WhatsApp: 11 5461-7946</p>
                </div>

                <div class="flex2">
                    <img class="icone"src="assets/mapas-e-bandeiras.png" alt="">
                    <p class="texto-icone">Av. Brigadeiro Faria Lima, 280. São Paulo - SP</p>
                    <p class="texto-icone">CEP: 01451-001</p>
                </div>
                <div class="flex2">
                    <img class="icone"src="assets/o-email.png" alt="">
                    <p class="texto-icone">afroditelifecare@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-footer">
            <div class="row-footer">
               
                <span class="textrodape">Assine nosso clube para receber uma das Concha de Afrodite</span>
                <div class="footer-col">
                    <ul>
                        <span class="textospan">Ajuda</span>
                        <li><a href="#">Dúvidas Gerais</a></li>
                        <li><a href="">Consultas </a></li>
                        <li><a href="">Nossa Equipe</a></li>
                        <li><a href="">Clube</a></li>
                        <li><a href="">Fale Conosco</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <ul>
                        <span class="textospan">Sobre Nós</span>
                        <li><a href="#">Área de Estética</a></li>
                        <li><a href="#">Área de Odontologia</a></li>
                        <li><a href="#">Área de Nutrição</a></li>
                    </ul>
                </div>
                
                
                
                <div class="footer-col">

                    <span class="textospan">Redes Sociais</span>
                    <div class="medias-socias">
                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                        <a href="#"> <i class="fa fa-instagram"></i> </a>
                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                    </div>
                    <span>afroditelifecare@gmail.com</span>
                </div>
                <hr class="linharodape">
                <div class="privacidade">
                    <div>
                        <span>Brasil</span>
                    </div>
                    <div>
                        <span>Política de Privacidade</span>
                    </div>
                    <div>
                        <span>Termos de Uso</span>
                    </div>
                    <div>
                        <span>© 2024. Todos os direitos reservados. Afrodite - Lifecare
                            - CNPJ: 00.000.000/0000-00</span>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    

</body>

</html>